{
    "name" : "textareaserver"
    , "version": "0.1.3"
    , "author": "Esa-Matti Suuronen"
    , "bin": {
        "textareaserver": "./bin/run"
    }
    , "directories": {
        "lib" : "./lib"
    }
    , "main": "./lib/textareaserver"
    , "dependencies": {
        "socket.io": ""
        , "cli": ""
    }
}

